<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            background: radial-gradient(#E9EFC0, #83BD75);
        }

        ::selection {
            background: #cee7e5;
        }

        input[type=text],
        input[type=tel],
        input[type=password] {
            width: 95%;
            padding: 15px;
            margin: 5px 0 25px 0;
            display: inline-block;
            border: none;
            background: #f6f7f7;
        }

        input[type=text]:focus,
        input[type=tel]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        button {
            background-color: #4E944F;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            border-radius: 5px;
            font-size: 18px;
        }

        button:hover {
            opacity: 1;
        }

        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }

        .cancelbtn,
        .signupbtn {
            /* float: left; */
            width: 100%;
        }

        .container {
            padding: 16px;
        }

        .form {
            width: 100%;
        }

        .form-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            border: 1px solid #888;
            width: 40%;
            border-radius: 6px;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .container h1 {
            color: #4E944F;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="id01" class="form">
        <form class="form-content" action="php/sign_up_VD.php">>
            <div class="container">
                <h1>Sign Up</h1>
                <p>plese fill your information bellow</p>
                <hr>

                <label for="username">Username</label>
                <input type="text" placeholder="Enter your Name" name="name" required>

                <label for="email">Email</label>
                <input type="text" placeholder="Enter your Email" name="email" required>

                <label for="password">Password</label>
                <input type="password" placeholder="Enter Password" name="password" required>

                <label for="psw-repeat">Repeat Password</label>
                <input type="password" placeholder="Repeat your Password" name="psw-repeat" required>

                <label for="phone">Phone</label>
                <input type="tel" placeholder="0591234785" name="phone" pattern="[0-9]{10}" required>

                <label for=""><input type="checkbox" checked="checked" name="remember"> Remember me</label>

                <p>By creating an account you agree to our
                    <a href="Terms & Privacy.html" style="color:dodgerblue">Terms & Privacy</a>.
                </p>
                <div class="clearfix">
                    <button type="button" onclick="window.location.href='home.html';" class="cancelbtn"> Cancel</button>
                    <button type="submit" class="signupbtn">Sign up</button>
                </div>
                <p>Already have an account?<a href="sign-in-form.html" style="color:dodgerblue"> Sign in</a>.</p>
            </div>
        </form>
    </div>
</body>

</html>